
body
  font-family: 'Open Sans', sans-serif
  background-color: #fff
  color: #333
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #a52621
  &:hover
    text-decoration: underline
    color: #781c18

.container
  position: relative
  max-width: 1000px
  margin: 0 auto
  padding: 0 10px

header
  background-color: #e0e0e0
  min-height: 180px

header, header .wrapper
  height: 150px

#title
  position: absolute
  top: 85px
  left: 160px
  line-height: 19px

header img
  position: absolute
  top: 50px
  left: 50px

header h1
  font-size: 60px
  font-weight: 800
  color: #aa0000
  margin: 0
  padding: 0

header h2
  font-size: 25px
  font-weight: 800

#sidebar
  ul
    font-size: 17px
    font-weight: bold
    list-style-type: none
    margin-top: 5px
    li
      margin-top: 7px
    ul
      font-size: 15px
      margin-bottom: 12px
      padding-left: 10px
      li
        margin-top: 3px
#body
  margin: 0 40px 0 10px
  padding: 5px
  position: absolute
  left: 147px
  top: 0

  h1
    font-weight: bold
    font-size: 20px
    margin: 0 0 15px

footer
  border-top: 1px solid #a8a8a8
  font-style: italic
  font-size: 12px
  padding-top: 5px
  padding-bottom: 40px
  text-align: center


